# siemens_internship_powerplants_project

./: .gitignore
consumer/: README.md  pom.xml
consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java  WebSocketConfig.java
consumer/src/main/java/com/example/consumer/model/: EnergyProductionListener.java  Incident.java  IncidentDTO.java  IncidentListener.java  PowerPlant.java  User.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consumer/configTest/: KafkaTestConfig.java
consumer/src/test/java/com/example/consumer/modelTest/: KafkaConsumerTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/edit-dialog-component/: edit-dialog-component.component.html  edit-dialog-component.component.scss  edit-dialog-component.component.ts
frontend/src/app/map/: map.component.html  map.component.scss  map.component.spec.ts  map.component.ts
frontend/src/app/services/: powerplant.service.spec.ts  powerplant.service.ts  web-socket.service.ts
frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/assets/data/: powerplants.json
importer/: README.md  pom.xml
importer/src/main/java/com/NullPointerException/importer/: ImporterApplication.java
importer/src/main/java/com/NullPointerException/importer/controller/: PowerPlantController.java
importer/src/main/java/com/NullPointerException/importer/model/: PowerPlant.java
importer/src/main/java/com/NullPointerException/importer/repository/: PowerPlantRepository.java
importer/src/main/java/com/NullPointerException/importer/service/: PowerPlantService.java
importer/src/main/resources/: application.properties
importer/src/test/java/com/NullPointerException/importer/: ImporterApplicationTests.java  PowerPlantControllerTest.java  PowerPlantServiceTest.java
incidents/: README.md  pom.xml
incidents/src/main/java/com/nullpointerexception/incidents_service/: IncidentsServiceApplication.java
incidents/src/main/java/com/nullpointerexception/incidents_service/controller/: IncidentController.java
incidents/src/main/resources/: application.properties
incidents/src/test/java/com/nullpointerexception/incidents_service/: IncidentsServiceApplicationTests.java
producer/: README.md  pom.xml
producer/src/main/java/com/example/demo/: PowerPlantApplication.java
producer/src/main/resources/: application.properties
(+20 files in other folders)
